<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            background-color: #fff;
        }

        body {
            background-color: #3d3d3d;
        }

        html,
        body {
            width: 100%;
            /*height: 100%;*/
        }

        #rect {
            background-color: #000;
            width: 100px;
            height: 100px;
            overflow: hidden;
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div style="height: 1500px;"></div>
    <span id="rect"></span>
    <!--<script src="jquery-1.11.1.min.js"></script>-->
    <script src="jquery-1.11.3.js"></script>
    <script src="nz.tmove.js"></script>
    <script>
        document.body.addEventListener("touchmove", function (e) {
            e.preventDefault();
        }, false);
        var nzt = NZTMove.createNew().init({
            id: "rect"
        });
        nzt.start();
        var a = $("#rect");
        //a.offset();
    </script>
</body>
</html>