/* ---------------------------------------- 重置 ---------------------------------------- */
* {
    padding: 0;
    margin: 0;
}

body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* ---------------------------------------- ui ---------------------------------------- */
/* nzUiItem */
.nzUiItem {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #303030;
    text-align: center;
    font-size: 40px;
    line-height: 60px;
    color: #fff;
    height: 60px;
    overflow: hidden;
    position: relative;
    -webkit-transition: background-color 500ms;
}

/* nzUiList */
.nzUiList {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #303030;
    width: 100%;
    overflow: auto;
    overflow-y: auto;
    position: relative;
}

.nzUiList .nzUiItem:nth-child(2n+1) {
    background-color: #343434;
}

.nzUiList .nzUiItem.on {
    background-color: #31B7E8;
}

/* nzUiSelect */
.nzUiSelect {
    padding: 0;
    margin: 0;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    z-index: 9999;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    position: fixed;
    left: 0;
    top: 0;
    -webkit-transition: opacity 500ms;
}
.nzUiSelect .nzUiSelectBd{
    padding: 0;
    margin: 0;
    background-color: #303030;
    width: 100%;
    overflow: hidden;
    position: absolute;
    left: 0;
    bottom: 0;
    -webkit-transform: translate(0,100%);
    -webkit-transition: -webkit-transform 500ms;
}
.nzUiSelect .nzUiSelectBd.show {
    -webkit-transform: translate(0,0);
}

.nzUiSelect .nzUiSelectBd .nzUiSelectTit {
    padding: 0;
    margin: 0;
    background-color: #000;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    line-height: 60px;
    color: #31B7E8;
    width: 100%;
    height: 60px;
}

.nzUiSelect .nzUiSelectBd .nzUiList {
    display: none;
}

.nzUiSelect .nzUiSelectBd .nzUiList.show {
    display: block;
}
